# security-automation

./: README.md  pom.xml
.github/workflows/: build.yml  dependency-check-on-pr.yml
dependency-check/: parse_dep_check_result.py  suppression-list.xml
src/main/java/com/varrunr/security/test/depcheck/: JwtWrapper.java
src/main/java/com/varrunr/security/test/design/: EncryptionException.java  EncryptionWrapper.java  EncryptionWrapperImpl.java  SecureByDefaultExample1.java  SecureByDefaultExample2.java  SecureByDefaultExample3.java
